{
    "environment": "circle",
    "population_size": 200,
    "c1": 1.0,
    "c2": 1.0,
    "c3": 0.4,
    "compatibility_threshold": 3.0,
    "genome_mutate_weights_prob" : 0.8,
    "mutate_weight_replace_prob" : 0.1,
    "disable_inherited_gene_prob" : 0.75,
    "offspring_from_mutation_percent" : 0.25,
    "interspecies_mating_rate" : 0.001,
    "new_node_mutation_prob": 0.03,
    "new_link_mutation_prob": 0.05,
    "activation_function" : "sigmoid",
    "input_counts" : 2,
    "output_counts" : 1,
    "weight_mutate_power" : 0.3,
    "weight_max_value" : 10.0,
    "weight_min_value" : -10.0,
    "weight_init_max" : 1.0,
    "weight_init_min" : -1.0,
    "inherit_average_weight" : false,
    "dynamic_delta_threshold" : true,
    "target_species_count" : 35,
    "dynamic_threshold_shift" : 0.3,
    "species_dropoff_age" : 30,
    "small_genome_N" : 15,
    "species_champion_minsize" : 5,
    "premature_cutoff" : 99
}